src/NtdTools-Desktop/projs/Shell/NtdTools.Desktop/Views/MainView.xaml

<UserControl x:Class="NtdTools.Desktop.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NtdTools.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=LoadedModules}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="100" MinWidth="240">
                            <Button Command="{
                                Binding Path=DataContext.OpenModuleCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=DisplayName}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
