src/NtdTools-Desktop/projs/Modules/Main/NavigationPane/projs/NtdTools.Modules.NavigationPane/Views/NavigationPaneView.xaml

<UserControl x:Class="NtdTools.Modules.NavigationPane.Views.NavigationPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation="clr-namespace:NtdTools.Presentation;assembly=NtdTools.Presentation"
             xmlns:local="clr-namespace:NtdTools.Modules.NavigationPane.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NtdTools.Presentation;component/LookAndFeel/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="StaticNavigationItems"
                              Source="{Binding Path=StaticItems}" />
            <CollectionViewSource x:Key="DynamicNavigationItems"
                              Source="{Binding Path=DynamicItems}" />

            <Style x:Key="ListBoxGroupByModuleNameStyle" TargetType="{x:Type ListBox}">
                <!--<Setter Property="behaviors:NavigationBarGroupingBehavior.GroupBy" Value="ModuleName" />
                <Setter Property="behaviors:NavigationBarGroupingBehavior.GroupingEnabled" Value="True" />-->
            </Style>
        </ResourceDictionary>

        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch"
                 SelectedIndex="{Binding Path=SelectedStaticItemIndex, Mode=TwoWay}"
                 ItemsSource="{Binding Source={StaticResource StaticNavigationItems}}"
                 ItemTemplate="{DynamicResource NavigationMenuItemContentSwitchingTemplate}"
                 ItemContainerStyle="{DynamicResource ListBoxItemSelectionAwareStyle}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ListBox prism:RegionManager.RegionName="{x:Static presentation:RegionNames.DynamicNavigationRegion}"
                     Style="{StaticResource ListBoxGroupByModuleNameStyle}"
                     ItemTemplate="{DynamicResource NavigationMenuItemContentSwitchingTemplate}"
                     ItemContainerStyle="{DynamicResource ListBoxItemSelectionAwareStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
